# H2-Example

./: Dockerfile  README.md  logback.xml  pom.xml  run-image.bat  run.sh
src/main/java/: hibernate.cfg.xml
src/main/java/com/alushkja/h2example/: H2ExampleApplication.java
src/main/java/com/alushkja/h2example/controllers/: UserController.java
src/main/java/com/alushkja/h2example/model/: Page.java  User.java  UserEntity.java
src/main/java/com/alushkja/h2example/repository/: UserRepository.java
src/main/java/com/alushkja/h2example/service/: UserService.java
src/main/java/com/alushkja/h2example/service/impl/: UserServiceImpl.java
src/main/java/com/alushkja/h2example/util/: UserUtils.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: custom_img.css  mdb.css  mdb.lite.css  mdb.lite.min.css  mdb.min.css
src/main/resources/static/js/: jquery-ui.min.js  list_persons_simple.js  mdb.js  utility.js
src/main/resources/static/js/modules/: waves.js
src/main/resources/templates/: index.html  listUsers.html
src/test/java/com/alushkja/h2example/: H2ExampleApplicationTests.java
